SONAR_PROJECT_KEY=yx-byvin-bike
SONAR_PROJECT_NAME=yx-byvin-bike
SONAR_HOST_URL=http://172.16.1.23:9000
SONAR_TOKEN=sqp_9ca3936d3eaca8cc69556d1efda3876f1388b573
SONAR_EXCLUSIONS=vn-ms-al/vn-ms-aas/**,vn-ms-al/vn-ms-cqc-dxc/**,**/vn-ms-bl/**,**/vn-ms-si/**,**/vn-ms-hbase-ds/**,**/vn-ms-phoenix-ds/**
SONAR_SOURCES=src/main/java
SONAR_TESTS=src/test/java