/******************************************************************************
**
** Filename:     xl_dym_cfg.reg
** Copyright:    
** Description:  该模块主要实现动态内存注册信息管理
**
-------------------------------------------------------------------------------
**             Revision history
**-----------------------------------------------------------------------------
**| 2013/03/09 | 叶德焰 |  创建文件
*******************************************************************************/

DYM_CFG(DYM_64,  1, 4,   "DYM_64")
//DYM_CFG(DYM_64,  3, 64,   "DYM_64")
//DYM_CFG(DYM_128, 2, 128,  "DYM_128")
//DYM_CFG(DYM_256, 3, 256,  "DYM_256")
//DYM_CFG(DYM_512, 1, 512,  "DYM_512")


