/******************************************************************************
**
** Filename:     os_msg_cfg.reg
** Copyright:    
** Description:  该模块主要实现任务和消息注册表信息管理
**
-------------------------------------------------------------------------------
**             Revision history
**-----------------------------------------------------------------------------
**| 2013/03/09 | 叶德焰 |  创建文件
*******************************************************************************/




/*
*********************************************************************************
    消息的注册表信息
*********************************************************************************
*/

/* HAL层任务 */
BEGIN_MSG_CFG(TSK_ID_HAL)
    MSG_CFG(TSK_ID_HAL,    MSG_HAL_OVERTIME,            Hdl_MSG_HAL_OVERTIME) /* 必须放在第一条 */

END_MSG_CFG(TSK_ID_HAL)

/* DAL层任务 */
BEGIN_MSG_CFG(TSK_ID_DAL)
    MSG_CFG(TSK_ID_DAL,    MSG_DAL_OVERTIME,            Hdl_MSG_DAL_OVERTIME) /* 必须放在第一条 */
    MSG_CFG(TSK_ID_DAL,    MSG_DAL_PP_CHANGE,          Hdl_MSG_DAL_PP_CHANGE) 

END_MSG_CFG(TSK_ID_DAL)

/* APP层任务 */
BEGIN_MSG_CFG(TSK_ID_APP)
    MSG_CFG(TSK_ID_APP,    MSG_APP_OVERTIME,            Hdl_MSG_APP_OVERTIME) /* 必须放在第一条 */

END_MSG_CFG(TSK_ID_APP)

